#surefire
#Fri Jun 23 11:20:32 KST 2017
classPathUrl.61=C\:\\Users\\eunJ\\.m2\\repository\\org\\codehaus\\groovy\\groovy-all\\2.4.3\\groovy-all-2.4.3.jar
classPathUrl.60=C\:\\Users\\eunJ\\.m2\\repository\\commons-pool\\commons-pool\\1.5.4\\commons-pool-1.5.4.jar
excludes0=**/*$*
useSystemClassLoader=true
classPathUrl.59=C\:\\Users\\eunJ\\.m2\\repository\\commons-dbcp\\commons-dbcp\\1.4\\commons-dbcp-1.4.jar
classPathUrl.58=C\:\\Users\\eunJ\\.m2\\repository\\org\\springframework\\spring-orm\\4.1.5.RELEASE\\spring-orm-4.1.5.RELEASE.jar
enableAssertions=true
classPathUrl.57=C\:\\Users\\eunJ\\.m2\\repository\\org\\activiti\\activiti-spring\\5.18.0\\activiti-spring-5.18.0.jar
classPathUrl.56=C\:\\Users\\eunJ\\.m2\\repository\\joda-time\\joda-time\\2.6\\joda-time-2.6.jar
classPathUrl.55=C\:\\Users\\eunJ\\.m2\\repository\\org\\apache\\commons\\commons-lang3\\3.3.2\\commons-lang3-3.3.2.jar
classPathUrl.54=C\:\\Users\\eunJ\\.m2\\repository\\javax\\activation\\activation\\1.1.1\\activation-1.1.1.jar
classPathUrl.53=C\:\\Users\\eunJ\\.m2\\repository\\com\\sun\\mail\\javax.mail\\1.5.2\\javax.mail-1.5.2.jar
classPathUrl.52=C\:\\Users\\eunJ\\.m2\\repository\\org\\apache\\commons\\commons-email\\1.4\\commons-email-1.4.jar
classPathUrl.51=C\:\\Users\\eunJ\\.m2\\repository\\org\\activiti\\activiti-image-generator\\5.18.0\\activiti-image-generator-5.18.0.jar
includes2=**/*TestCase.java
classPathUrl.50=C\:\\Users\\eunJ\\.m2\\repository\\org\\activiti\\activiti-process-validation\\5.18.0\\activiti-process-validation-5.18.0.jar
includes1=**/*Test.java
includes0=**/Test*.java
tc.2=com.dkitec.lwm2m.test.api.ServerConfigTest
tc.1=com.dkitec.lwm2m.test.api.DeviceRequestTest
tc.0=com.dkitec.lwm2m.test.api.DeviceInfoTest
runStatisticsFile=F\:\\workspace_2017\\lwm2m-server\\.surefire-EB3236052F530F852003AB2BA04B421ED3E45736
classPathUrl.49=C\:\\Users\\eunJ\\.m2\\repository\\org\\activiti\\activiti-bpmn-model\\5.18.0\\activiti-bpmn-model-5.18.0.jar
classPathUrl.48=C\:\\Users\\eunJ\\.m2\\repository\\org\\activiti\\activiti-bpmn-converter\\5.18.0\\activiti-bpmn-converter-5.18.0.jar
classPathUrl.47=C\:\\Users\\eunJ\\.m2\\repository\\org\\activiti\\activiti-engine\\5.18.0\\activiti-engine-5.18.0.jar
classPathUrl.46=C\:\\Users\\eunJ\\.m2\\repository\\commons-logging\\commons-logging\\1.2\\commons-logging-1.2.jar
classPathUrl.45=C\:\\Users\\eunJ\\.m2\\repository\\org\\apache\\commons\\commons-dbcp2\\2.1.1\\commons-dbcp2-2.1.1.jar
classPathUrl.44=C\:\\Users\\eunJ\\.m2\\repository\\org\\apache\\commons\\commons-pool2\\2.3\\commons-pool2-2.3.jar
surefireClassPathUrl.1=C\:\\Users\\eunJ\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.12.4\\surefire-api-2.12.4.jar
classPathUrl.43=C\:\\Users\\eunJ\\.m2\\repository\\redis\\clients\\jedis\\2.7.0\\jedis-2.7.0.jar
surefireClassPathUrl.0=C\:\\Users\\eunJ\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.12.4\\surefire-junit4-2.12.4.jar
classPathUrl.42=C\:\\Users\\eunJ\\.m2\\repository\\org\\springframework\\data\\spring-data-commons\\1.6.2.RELEASE\\spring-data-commons-1.6.2.RELEASE.jar
classPathUrl.41=C\:\\Users\\eunJ\\.m2\\repository\\org\\springframework\\spring-context-support\\3.2.9.RELEASE\\spring-context-support-3.2.9.RELEASE.jar
classPathUrl.40=C\:\\Users\\eunJ\\.m2\\repository\\org\\springframework\\data\\spring-data-redis\\1.3.0.RELEASE\\spring-data-redis-1.3.0.RELEASE.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
runOrder=filesystem
classPathUrl.39=C\:\\Users\\eunJ\\.m2\\repository\\org\\springframework\\data\\spring-data-mongodb\\1.3.2.RELEASE\\spring-data-mongodb-1.3.2.RELEASE.jar
childDelegation=false
classPathUrl.38=C\:\\Users\\eunJ\\.m2\\repository\\org\\mongodb\\mongo-java-driver\\2.13.0\\mongo-java-driver-2.13.0.jar
classPathUrl.37=C\:\\Users\\eunJ\\.m2\\repository\\org\\eclipse\\californium\\scandium\\2.0.0-M3\\scandium-2.0.0-M3.jar
classPathUrl.36=C\:\\Users\\eunJ\\.m2\\repository\\commons-cli\\commons-cli\\1.3.1\\commons-cli-1.3.1.jar
classPathUrl.35=C\:\\Users\\eunJ\\.m2\\repository\\com\\eclipsesource\\minimal-json\\minimal-json\\0.9.4\\minimal-json-0.9.4.jar
classPathUrl.34=C\:\\Users\\eunJ\\.m2\\repository\\org\\eclipse\\leshan\\leshan-server-cluster\\1.0.0-SNAPSHOT\\leshan-server-cluster-1.0.0-SNAPSHOT.jar
classPathUrl.33=C\:\\Users\\eunJ\\.m2\\repository\\org\\eclipse\\leshan\\leshan-server-cf\\1.0.0-SNAPSHOT\\leshan-server-cf-1.0.0-SNAPSHOT.jar
classPathUrl.32=C\:\\Users\\eunJ\\.m2\\repository\\org\\eclipse\\leshan\\leshan-client-core\\1.0.0-SNAPSHOT\\leshan-client-core-1.0.0-SNAPSHOT.jar
classPathUrl.31=C\:\\Users\\eunJ\\.m2\\repository\\org\\eclipse\\leshan\\leshan-server-core\\1.0.0-SNAPSHOT\\leshan-server-core-1.0.0-SNAPSHOT.jar
classPathUrl.30=C\:\\Users\\eunJ\\.m2\\repository\\org\\eclipse\\leshan\\leshan-core-cf\\1.0.0-SNAPSHOT\\leshan-core-cf-1.0.0-SNAPSHOT.jar
testSuiteDefinitionTestSourceDirectory=F\:\\workspace_2017\\lwm2m-server\\src\\test\\java
reportsDirectory=F\:\\workspace_2017\\lwm2m-server\\target\\surefire-reports
classPathUrl.29=C\:\\Users\\eunJ\\.m2\\repository\\org\\eclipse\\leshan\\leshan-core\\1.0.0-SNAPSHOT\\leshan-core-1.0.0-SNAPSHOT.jar
classPathUrl.28=C\:\\Users\\eunJ\\.m2\\repository\\commons-lang\\commons-lang\\2.6\\commons-lang-2.6.jar
classPathUrl.27=C\:\\Users\\eunJ\\.m2\\repository\\io\\netty\\netty-all\\4.1.1.Final\\netty-all-4.1.1.Final.jar
classPathUrl.26=C\:\\Users\\eunJ\\.m2\\repository\\org\\eclipse\\californium\\element-connector\\2.0.0-M3\\element-connector-2.0.0-M3.jar
classPathUrl.25=C\:\\Users\\eunJ\\.m2\\repository\\org\\eclipse\\californium\\californium-core\\2.0.0-M3\\californium-core-2.0.0-M3.jar
classPathUrl.24=C\:\\Users\\eunJ\\.m2\\repository\\com\\google\\code\\gson\\gson\\2.7\\gson-2.7.jar
classPathUrl.23=C\:\\Users\\eunJ\\.m2\\repository\\org\\springframework\\spring-test\\4.1.5.RELEASE\\spring-test-4.1.5.RELEASE.jar
classPathUrl.22=C\:\\Users\\eunJ\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.1\\hamcrest-core-1.1.jar
classPathUrl.21=C\:\\Users\\eunJ\\.m2\\repository\\junit\\junit\\4.10\\junit-4.10.jar
classPathUrl.20=C\:\\Users\\eunJ\\.m2\\repository\\javax\\servlet\\jstl\\1.2\\jstl-1.2.jar
classPathUrl.9=C\:\\Users\\eunJ\\.m2\\repository\\org\\springframework\\spring-web\\4.1.5.RELEASE\\spring-web-4.1.5.RELEASE.jar
classPathUrl.8=C\:\\Users\\eunJ\\.m2\\repository\\org\\springframework\\spring-webmvc\\4.1.5.RELEASE\\spring-webmvc-4.1.5.RELEASE.jar
classPathUrl.7=C\:\\Users\\eunJ\\.m2\\repository\\org\\springframework\\spring-expression\\4.1.5.RELEASE\\spring-expression-4.1.5.RELEASE.jar
classPathUrl.6=C\:\\Users\\eunJ\\.m2\\repository\\org\\springframework\\spring-core\\4.1.5.RELEASE\\spring-core-4.1.5.RELEASE.jar
classPathUrl.5=C\:\\Users\\eunJ\\.m2\\repository\\org\\springframework\\spring-beans\\4.1.5.RELEASE\\spring-beans-4.1.5.RELEASE.jar
classPathUrl.4=C\:\\Users\\eunJ\\.m2\\repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
classPathUrl.3=C\:\\Users\\eunJ\\.m2\\repository\\org\\springframework\\spring-aop\\4.1.5.RELEASE\\spring-aop-4.1.5.RELEASE.jar
classPathUrl.2=C\:\\Users\\eunJ\\.m2\\repository\\org\\springframework\\spring-context\\4.1.5.RELEASE\\spring-context-4.1.5.RELEASE.jar
classPathUrl.1=F\:\\workspace_2017\\lwm2m-server\\target\\classes
classPathUrl.0=F\:\\workspace_2017\\lwm2m-server\\target\\test-classes
isTrimStackTrace=true
classPathUrl.19=C\:\\Users\\eunJ\\.m2\\repository\\javax\\servlet\\jsp\\jsp-api\\2.1\\jsp-api-2.1.jar
classPathUrl.18=C\:\\Users\\eunJ\\.m2\\repository\\javax\\servlet\\servlet-api\\2.5\\servlet-api-2.5.jar
classPathUrl.17=C\:\\Users\\eunJ\\.m2\\repository\\javax\\inject\\javax.inject\\1\\javax.inject-1.jar
classPathUrl.16=C\:\\Users\\eunJ\\.m2\\repository\\ch\\qos\\logback\\logback-core\\1.1.7\\logback-core-1.1.7.jar
classPathUrl.15=C\:\\Users\\eunJ\\.m2\\repository\\ch\\qos\\logback\\logback-classic\\1.1.7\\logback-classic-1.1.7.jar
classPathUrl.14=C\:\\Users\\eunJ\\.m2\\repository\\org\\slf4j\\jcl-over-slf4j\\1.6.6\\jcl-over-slf4j-1.6.6.jar
classPathUrl.78=C\:\\Users\\eunJ\\.m2\\repository\\commons-io\\commons-io\\2.4\\commons-io-2.4.jar
classPathUrl.13=C\:\\Users\\eunJ\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.6.6\\slf4j-api-1.6.6.jar
classPathUrl.77=C\:\\Users\\eunJ\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-core\\2.4.4\\jackson-core-2.4.4.jar
classPathUrl.12=C\:\\Users\\eunJ\\.m2\\repository\\org\\aspectj\\aspectjrt\\1.6.10\\aspectjrt-1.6.10.jar
useManifestOnlyJar=true
classPathUrl.76=C\:\\Users\\eunJ\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-annotations\\2.4.0\\jackson-annotations-2.4.0.jar
classPathUrl.11=C\:\\Users\\eunJ\\.m2\\repository\\org\\springframework\\spring-tx\\4.1.5.RELEASE\\spring-tx-4.1.5.RELEASE.jar
classPathUrl.75=C\:\\Users\\eunJ\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-databind\\2.4.4\\jackson-databind-2.4.4.jar
classPathUrl.10=C\:\\Users\\eunJ\\.m2\\repository\\org\\springframework\\spring-jdbc\\4.1.5.RELEASE\\spring-jdbc-4.1.5.RELEASE.jar
classPathUrl.74=C\:\\Users\\eunJ\\.m2\\repository\\org\\apache\\httpcomponents\\httpcore-nio\\4.4.5\\httpcore-nio-4.4.5.jar
classPathUrl.73=C\:\\Users\\eunJ\\.m2\\repository\\org\\apache\\httpcomponents\\httpasyncclient\\4.1.2\\httpasyncclient-4.1.2.jar
classPathUrl.72=C\:\\Users\\eunJ\\.m2\\repository\\org\\apache\\httpcomponents\\httpcore\\4.4.5\\httpcore-4.4.5.jar
classPathUrl.71=C\:\\Users\\eunJ\\.m2\\repository\\commons-codec\\commons-codec\\1.9\\commons-codec-1.9.jar
classPathUrl.70=C\:\\Users\\eunJ\\.m2\\repository\\org\\apache\\httpcomponents\\httpclient\\4.5.2\\httpclient-4.5.2.jar
failIfNoTests=false
testClassesDirectory=F\:\\workspace_2017\\lwm2m-server\\target\\test-classes
classPathUrl.69=C\:\\Users\\eunJ\\.m2\\repository\\org\\mybatis\\mybatis-spring\\1.2.2\\mybatis-spring-1.2.2.jar
classPathUrl.68=C\:\\Users\\eunJ\\.m2\\repository\\org\\mybatis\\mybatis\\3.2.8\\mybatis-3.2.8.jar
classPathUrl.67=C\:\\Users\\eunJ\\.m2\\repository\\mysql\\mysql-connector-java\\5.1.18\\mysql-connector-java-5.1.18.jar
classPathUrl.66=C\:\\Users\\eunJ\\.m2\\repository\\org\\terracotta\\terracotta-toolkit-1.4-runtime\\4.1.0\\terracotta-toolkit-1.4-runtime-4.1.0.jar
classPathUrl.65=C\:\\Users\\eunJ\\.m2\\repository\\net\\sf\\ehcache\\ehcache-terracotta\\2.5.1\\ehcache-terracotta-2.5.1.jar
classPathUrl.64=C\:\\Users\\eunJ\\.m2\\repository\\net\\sf\\ehcache\\ehcache-core\\2.5.1\\ehcache-core-2.5.1.jar
classPathUrl.63=C\:\\Users\\eunJ\\.m2\\repository\\asm\\asm\\3.3.1\\asm-3.3.1.jar
classPathUrl.62=C\:\\Users\\eunJ\\.m2\\repository\\cglib\\cglib\\2.2.2\\cglib-2.2.2.jar
