### RDB ###
rdb.driverClassName=com.mysql.jdbc.Driver
rdb.url=jdbc:mysql://10.112.58.212:3306/lwm2m
rdb.username=iot
rdb.password=dki123!@#

### RDB (LOCAL) ###
#rdb.driverClassName=com.mysql.jdbc.Driver
#rdb.url=jdbc:mysql://127.0.0.1:3306/lwm2m
#rdb.username=iot
#rdb.password=dki123!@#