# commonAPI_ko.properties
comAPI.auth.oam.query=SELECT (SELECT USER_PROP_VALUE FROM TBR_IOT_USER_PROP WHERE USER_ID = ? AND USER_PROP_NM = 'SESSION_KEY' AND USER_PROP_VALUE = ?) AS TOKEN, (SELECT 'N' FROM TBR_IOT_USER_PROP WHERE USER_ID = ? AND USER_PROP_NM = 'SESSION_TIME_MILLIS_KEY') AS TOKEN_VALIDITY
comAPI.auth.com.query=SELECT (SELECT USER_PROP_VALUE FROM TBR_IOT_USER_PROP WHERE USER_ID = ? AND USER_PROP_NM = 'accessToken' AND USER_PROP_VALUE = ?) AS TOKEN, (SELECT CASE WHEN USER_PROP_VALUE <= DATE_ADD(NOW(), INTERVAL -30 MINUTE) THEN 'Y' ELSE 'N' END FROM TBR_IOT_USER_PROP WHERE USER_ID = ? AND USER_PROP_NM = 'tokenValidity') AS TOKEN_VALIDITY
comAPI.control.maxDelayMils=10000
comAPI.control.subModuleName=deviceControl
comAPI.control.resourceId=resourceId
