jdbc.default.driverClass=com.mysql.jdbc.Driver
jdbc.replication.driverClass=com.mysql.jdbc.Driver
#jdbc.replication.driverClass=com.mysql.jdbc.ReplicationDriver

### Default database
jdbc.default.url=jdbc:mysql://DB IP:PORT/lwm2m
jdbc.default.username=DB USER
jdbc.default.password=DB PASSWORD
jdbc.default.maxTotal=10
jdbc.default.maxIdle=5
jdbc.default.maxWaitMillis=-1
jdbc.default.validationQuery=SELECT 1
jdbc.default.testOnBorrow=true
jdbc.default.testWhileIdle=true
jdbc.default.maxOpenPreparedStatements=10
jdbc.default.poolPreparedStatements=true
#jdbc.default.maxactive=100
#jdbc.default.maxwait=2000
jdbc.default.mapperLocation=classpath:sqlmap/sql-config.xml

### activity database
jdbc.activity.driverClass=com.mysql.jdbc.Driver
jdbc.activity.url=jdbc:mysql://IP:PORT/activity
jdbc.activity.username=USER
jdbc.activity.password=PASSWORD
jdbc.activity.maxIdle=5
jdbc.activity.maxWaitMillis=-1
jdbc.activity.validationQuery=select 1
jdbc.activity.testOnBorrow=false
jdbc.activity.testWhileIdle=true
jdbc.activity.maxOpenPreparedStatements=10
jdbc.activity.poolPreparedStatements=true

# MongoDB
mongo.database=iot
mongo.host=Mongo IP
mongo.port=Mongo Port
mongo.username=Mongo User
mongo.pass=Mongo password

# RedisDevnest
redis.host=redis IP
redis.port=redis Port

# redis configuration
redis.timeout=60000
redis.maxTotal=5000
redis.maxIdle=256
redis.maxWaitMillis=5000
redis.testOnBorrow=true
redis.testOnReturn=true
redis.testWhileIdle=true
redis.minEvictableIdleTimeMillis=60000
redis.timeBetweenEvictionRunsMillis=3000
redis.numTestsPerEvictionRun=-1