## server info
lwm2m.server.clusterInstanceId=1
lwm2m.server.address=LwM2M Server Address
lwm2m.server.secureAddress=LwM2M Server Secure Address
lwm2m.server.id=001
lwm2m.server.coapPort=5683
lwm2m.server.secureCaopPort=5684

###lwm2m Device Request Default format
lwm2m.default.format=TLV
### time out : 3 seconds
lwm2m.default.timeout=3000

### frimware update Config
fwUpdate.read.limtCnt=10
fwUpdate.read.sleepTime=3000

### firmware static Binay
fwUpdate.binary.cnt=100

### redis to mongo move (30 seconds)  
message.diff.time=30000
message.rediskey.prefix=MSG
message.serviceId.unknown=unknown
message.userId.unknown=unknown

## device not connect
device.noConn.min = 5